{
  "name": "scripts",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "zod": "^4.3.5"
  }
}
